server {
    listen 80;
    server_name classgrid.devclub.in classgrid-preprod.devclub.in localhost;

    location /api/static {
        alias /app/static;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}